[00:13.44] You're thinking 'bout calling in sick
[00:17.74] Or just blowing off work
[00:21.67] And drive right by that exit sign
[00:23.76] Where I punched the clock from nine to five
[00:26.29] I roll the window down and I flip at the bird
[00:48.79] 
[00:30.78] Park my truck down at the dock
[00:34.93] See if this cellphone can skim like a rock
[00:55.93] 
[00:39.26] You can spend your whole life trying to make a killing
[00:43.41] But what's it all worth without a little living?
[00:48.47] Don't wanna look back at all the things I'm missing
[00:52.68] And wake up wishing I spent more time fishin', yeah
[00:59.71] More time fishin', yeah
[01:11.21] 
[01:06.67] I don't care if I don't kiss a thing
[01:08.41] As long as I catch a buzz and tan
[01:14.85] Just a couple cheap, fold up seats
[01:17.44] I can sit up on the bank and hold your hand
[01:21.06] And a cold can
[01:28.06] 
[01:24.47] I'm tired of wasting my time
[01:28.38] On traffic jams and boss mans and chasing a dime
[01:52.38] 
[01:32.65] You can spend your whole life trying to make a killing
[01:36.58] But what's it all worth without a little living
[01:41.88] Don't wanna look back at all the things I'm missing
[01:45.88] And wake up wishing I spend more time fishin', yeah
[01:52.83] More time fishin', yeah
[02:04.33] 
[02:00.94] Woah-woah
[02:03.08] Yeah-yeah
[02:07.58] 
[02:09.06] A little more spin you round in the kitchen
[02:13.22] A little more Otis Redding, red wine sipping
[02:17.77] A little less 5:00 a.m.
[02:20.12] A little more sleeping in
[02:22.56] A little more take it slow backroad drive
[02:43.06] 
[02:25.70] You could spend your whole life trying to make a killing
[02:30.48] But what's it all worth without a little living
[02:35.03] Don't wanna look back at all the things I'm missing
[02:39.77] Wake up wishing I spend more time fishin', yeah
[02:46.17] More time fishin', yeah
[02:57.67] 
[02:49.92] Oh-woah-oh-oh
[02:55.29] More time fishin', mmm, mmm