[00:26.96] This labor I've been doing ain't got no reason or rhyme
[00:32.96] And I can hardly wait for it to finally be quittin' time
[00:40.26] And I've been pushing steel through a run down rust belt plant
[00:46.90] And I can't wait to head on home, so I can take my girl to dance
[00:52.26] How I'll take my girl to dance
[00:55.50] Oh, I'll take my girl to dance
[01:10.50] 
[01:13.59] The desert sure is hot and we've been working through the days
[01:19.86] I pray I get back to my loving lady's gaze
[01:26.28] Rifle in my hand and some brothers to my side
[01:33.37] I can hardly wait for it to finally be quittin' time
[01:39.52] Oh, I pray it'll be quittin' time
[01:42.92] Oh, one day it'll be quittin' time
[01:59.92] 
[01:47.97] Quittin' time's on my mind but her kind eyes are on my heart
[01:52.96] I've been sweating for my wages but she'll cool me after dark
[01:59.54] How she'll cool me after dark
[02:02.56] I know she'll cool me after dark
[02:18.56] 
[02:20.21] And, I've been roofing houses atop of homes I can't afford
[02:27.87] But I'm saving all my pennies and I'm praying to the lord
[02:34.58] One day we'll make it through all this barely gettin' by
[02:41.17] I'm taking out my woman and we're dancing barefoot tonight
[03:10.17] 
[02:47.35] Quittin' time's on my mind but her kind eyes are on my heart
[02:54.33] I've been sweating for my wages but she'll cool me after dark
[03:00.54] How she'll cool me after dark
[03:03.80] Oh, she'll cool me after dark