[00:11.20] You spent all this time
[00:13.68] Thinking of me
[00:16.31] How come you're not there
[00:19.13] When you got me
[00:26.63] 
[00:21.61] I know that you're busy
[00:24.21] So make the time
[00:26.88] If you want this with me
[00:29.81] Tell me why
[00:35.31] 
[00:32.56] I could be somewhere else
[00:34.85] But I'd rather be with you
[00:37.46] And that's what I call
[00:39.76] Time well spent
[00:47.26] 
[00:43.69] So what do you call it
[00:46.73] When you're with me
[00:49.73] Is it time well spent?
[00:54.34] So what do you call it
[00:57.39] When you're with me
[01:00.43] Is it time well spent?
[01:11.43] 
[01:04.51] You took all this time
[01:07.13] Thinking you'd be playing on my mind
[01:12.43] Like you should be
[01:15.09] You know when you miss me
[01:17.77] Hard to find
[01:20.16] So when you are with me
[01:23.09] Love me back
[01:29.09] 
[01:25.83] I could be somewhere else
[01:28.18] But I'd rather be with you
[01:30.87] And that's what I call
[01:33.06] Time well spent
[01:40.56] 
[01:36.94] So what do you call it
[01:40.26] When you're with me
[01:43.04] Is it time well spent?
[01:47.50] So what do you call it
[01:50.87] When you're with me
[01:53.77] Is it time well spent?
[02:04.77] 
[02:05.12] (Time well spent)
[02:13.62] 
[02:30.38] So what do you call it
[02:33.45] When you're with me
[02:36.42] Is it time well spent?
[02:40.83] So what do you call it
[02:44.12] When you're with me
[02:47.18] Is it time well spent?