[00:14.94] Well, if time is money
[00:18.78] Then it sounds funny to give me so much time
[00:25.90] And no money nearby
[00:35.40] 
[00:31.78] I know when my gums start bleeding
[00:35.89] And pissing over my teeth
[00:38.66] That I'm low on my buck
[00:40.84] Without any luck
[00:42.89] And all I gotta say
[00:52.39] 
[00:45.94] Why is time my money?
[00:50.01] 'Cause it sounds funny to give me so much time
[00:57.09] And no money nearby
[01:06.59] 
[01:03.15] I know when my eyes start itching
[01:07.22] That I'm in need of a fuss
[01:10.52] And I'm low on my buck
[01:12.14] Without any luck
[01:20.14] 
[01:14.28] Head in my hands
[01:16.04] To see that I am so stuck
[01:17.78] And all I gotta say
[01:21.44] All I got to say
[01:29.44] 
[01:25.24] Why is time money?
[01:29.29] 'Cause it sounds funny to give me so much time
[01:36.29] And no money nearby
[01:45.79] 
[01:40.55] Time is money
[01:44.14] Time is money
[01:47.91] Time is money
[01:51.73] Time is money