[00:10.75] It's always in between the lines you thought you read
[00:14.64] The time and distance, keyhole, needle through the thread
[00:19.09] I can't help but be sad sometimes
[00:26.85] Talk to me see what's on my mind
[00:42.85] 
[00:47.89] If I could step backwards somewhere into the past
[00:51.92] I'd relive that great party where we had a blast
[00:56.18] Pondering things in the past makes you blind
[01:03.83] Look ahead you'll not waste your
[01:19.83] 
[01:07.78] Time mends furrowed brows
[01:11.65] I can't help but thinking now
[01:15.63] Back here I'll wait
[01:19.67] Please don't let the past be my fate
[01:37.67] 
[01:41.97] It takes two cats to enjoy a cool jamboree
[01:45.95] It takes three to remember that one differently
[01:50.16] Memory's a fog it gets thicker with time
[01:57.96] Look at the clock its hands read the
[02:15.96] 
[02:01.95] Time mends furrowed brows
[02:05.96] I can't help but thinking now
[02:09.92] Back here I'll wait
[02:13.89] Please don't let the past be my fate